\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-4.5, 1.25) {};
		\node [style=none] (1) at (-2.5, 1.25) {};
		\node [style=none] (2) at (-4.5, -0.25) {};
		\node [style=none] (3) at (-2.5, -0.25) {};
		\node [style=myText] (15) at (-3.5, 0.75) {$i$};
		\node [style=myText] (17) at (-3.5, 0.25) {$read$};
		\node [style=none] (21) at (-1, 1.25) {};
		\node [style=none] (22) at (1, 1.25) {};
		\node [style=none] (23) at (-1, -0.25) {};
		\node [style=none] (24) at (1, -0.25) {};
		\node [style=none] (25) at (-1, 0.5) {};
		\node [style=none] (26) at (1, 0.5) {};
		\node [style=none] (27) at (-2.5, 0.5) {};
		\node [style=none] (28) at (2.5, 0.5) {};
		\node [style=myText] (29) at (0, 0.75) {$h$};
		\node [style=myText] (30) at (0, 0.25) {$filter$};
		\node [style=myText] (31) at (-1.75, 0.75) {$\alpha : \mathbb{R}$};
		\node [style=myText] (32) at (1.75, 0.75) {$\beta : \mathbb{R}$};
		\node [style=none] (33) at (-4.5, -0.75) {};
		\node [style=none] (34) at (-2.5, -0.75) {};
		\node [style=none] (35) at (-4.5, -2.25) {};
		\node [style=none] (36) at (-2.5, -2.25) {};
		\node [style=none] (37) at (-4.5, -1.25) {};
		\node [style=none] (38) at (-4.5, -1.75) {};
		\node [style=none] (39) at (-2.5, -1.5) {};
		\node [style=none] (40) at (-6, -1.25) {};
		\node [style=none] (41) at (-6, -1.75) {};
		\node [style=none] (42) at (2.5, -1.5) {};
		\node [style=myText] (43) at (-3.5, -1.25) {$f'$};
		\node [style=myText] (44) at (-3.5, -1.75) {$add$};
		\node [style=myText] (45) at (-5.25, -1) {$\gamma : \mathbb{N}$};
		\node [style=myText] (46) at (-5.25, -2) {$\delta : \mathbb{N}$};
		\node [style=myText] (47) at (0, -1.25) {$\varepsilon : \mathbb{N}$};
		\node [style=none] (48) at (2.5, 1) {};
		\node [style=none] (49) at (4.5, 1) {};
		\node [style=none] (50) at (2.5, -2) {};
		\node [style=none] (51) at (4.5, -2) {};
		\node [style=none] (52) at (4.5, -0.5) {};
		\node [style=none] (53) at (4.5, -1.25) {};
		\node [style=myText] (54) at (3.5, -0.25) {$j$};
		\node [style=myText] (55) at (3.5, -0.75) {$str$};
		\node [style=none] (56) at (6, -0.5) {};
		\node [style=myText] (57) at (5.25, -0.25) {$\zeta : \mathbb{S}$};
		\node [style=none] (58) at (-4.75, 1.5) {};
		\node [style=none] (59) at (4.75, 1.5) {};
		\node [style=none] (60) at (-4.75, -2.5) {};
		\node [style=none] (61) at (4.75, -2.5) {};
		\node [style=myText] (62) at (0, 1.75) {$m$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (1.center);
		\draw (1.center) to (3.center);
		\draw (3.center) to (2.center);
		\draw (2.center) to (0.center);
		\draw (21.center) to (22.center);
		\draw (22.center) to (24.center);
		\draw (24.center) to (23.center);
		\draw (23.center) to (21.center);
		\draw (27.center) to (25.center);
		\draw (26.center) to (28.center);
		\draw (33.center) to (34.center);
		\draw (34.center) to (36.center);
		\draw (36.center) to (35.center);
		\draw (35.center) to (33.center);
		\draw (40.center) to (37.center);
		\draw (41.center) to (38.center);
		\draw (39.center) to (42.center);
		\draw (48.center) to (49.center);
		\draw (49.center) to (51.center);
		\draw (51.center) to (50.center);
		\draw (50.center) to (48.center);
		\draw (52.center) to (56.center);
		\draw (58.center) to (59.center);
		\draw (59.center) to (61.center);
		\draw (61.center) to (60.center);
		\draw (60.center) to (58.center);
	\end{pgfonlayer}
\end{tikzpicture}
