\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-0.5, 0.5) {};
		\node [style=none] (1) at (0.5, 0.5) {};
		\node [style=none] (2) at (-0.5, -0.5) {};
		\node [style=none] (3) at (0.5, -0.5) {};
		\node [style=myText] (15) at (0, 0) {$exl$};
		\node [style=none] (25) at (1.5, 0) {};
		\node [style=none] (26) at (-1.5, -0.25) {};
		\node [style=none] (27) at (0.5, 0) {};
		\node [style=none] (28) at (-0.5, -0.25) {};
		\node [style=myText] (31) at (1, 0.25) {$\gamma : A$};
		\node [style=myText] (32) at (-1, -0.5) {$\beta : B$};
		\node [style=none] (62) at (-0.5, 0.25) {};
		\node [style=none] (63) at (-1.5, 0.25) {};
		\node [style=myText] (64) at (-1, 0.5) {$\alpha : A$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (1.center);
		\draw (1.center) to (3.center);
		\draw (3.center) to (2.center);
		\draw (2.center) to (0.center);
		\draw (27.center) to (25.center);
		\draw (26.center) to (28.center);
		\draw (63.center) to (62.center);
	\end{pgfonlayer}
\end{tikzpicture}
