\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1, 0.75) {};
		\node [style=none] (1) at (1, 0.75) {};
		\node [style=none] (2) at (-1, -0.75) {};
		\node [style=none] (3) at (1, -0.75) {};
		\node [style=none] (6) at (-1, 0) {};
		\node [style=none] (8) at (1, 0) {};
		\node [style=none] (10) at (-2.5, 0) {};
		\node [style=none] (13) at (2.5, 0) {};
		\node [style=myText] (15) at (0, 0.25) {$h$};
		\node [style=myText] (17) at (0, -0.25) {$filter$};
		\node [style=myText] (18) at (-1.75, 0.25) {$\alpha : \mathbb{R}$};
		\node [style=myText] (20) at (1.75, 0.25) {$\beta : \mathbb{R}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (1.center);
		\draw (1.center) to (3.center);
		\draw (3.center) to (2.center);
		\draw (2.center) to (0.center);
		\draw (10.center) to (6.center);
		\draw (8.center) to (13.center);
	\end{pgfonlayer}
\end{tikzpicture}
