\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (25) at (-0.25, 0.75) {};
		\node [style=none] (26) at (-4.5, -1) {};
		\node [style=none] (27) at (-1.25, 0.75) {};
		\node [style=none] (28) at (-4, -1) {};
		\node [style=none] (58) at (-6.25, 2) {};
		\node [style=none] (59) at (-0.75, 2) {};
		\node [style=none] (60) at (-6.25, -2.25) {};
		\node [style=none] (61) at (-0.75, -2.25) {};
		\node [style=none] (62) at (-4, 0.75) {};
		\node [style=none] (63) at (-4.5, 0.75) {};
		\node [style=myText] (75) at (-3.5, 2.25) {$(h ; f) \Delta (h ; g)$};
		\node [style=none] (76) at (-6, 1) {};
		\node [style=none] (77) at (-5, 1) {};
		\node [style=none] (78) at (-6, -1.25) {};
		\node [style=none] (79) at (-5, -1.25) {};
		\node [style=myText] (80) at (-5.5, 0) {$\Delta$};
		\node [style=none] (81) at (-5, 0.25) {};
		\node [style=none] (82) at (-6, 0) {};
		\node [style=none] (83) at (-6.75, 0) {};
		\node [style=none] (85) at (-4.5, 0.25) {};
		\node [style=none] (86) at (-4.5, -0.5) {};
		\node [style=none] (87) at (-5, -0.5) {};
		\node [style=none] (88) at (-3.75, 1.25) {};
		\node [style=none] (89) at (-2.75, 1.25) {};
		\node [style=none] (90) at (-3.75, 0.25) {};
		\node [style=none] (91) at (-2.75, 0.25) {};
		\node [style=myText] (92) at (-3.25, 0.75) {$h$};
		\node [style=none] (93) at (-2.25, 1.25) {};
		\node [style=none] (94) at (-1.25, 1.25) {};
		\node [style=none] (95) at (-2.25, 0.25) {};
		\node [style=none] (96) at (-1.25, 0.25) {};
		\node [style=none] (97) at (-2.25, 0.75) {};
		\node [style=none] (99) at (-2.75, 0.75) {};
		\node [style=myText] (100) at (-1.75, 0.75) {$f$};
		\node [style=none] (102) at (-4, 1.5) {};
		\node [style=none] (103) at (-1, 1.5) {};
		\node [style=none] (104) at (-4, 0) {};
		\node [style=none] (105) at (-1, 0) {};
		\node [style=none] (106) at (-3.75, 0.75) {};
		\node [style=myText] (107) at (-2.5, 1.75) {$h ; f$};
		\node [style=none] (109) at (-3.75, -0.5) {};
		\node [style=none] (110) at (-2.75, -0.5) {};
		\node [style=none] (111) at (-3.75, -1.5) {};
		\node [style=none] (112) at (-2.75, -1.5) {};
		\node [style=myText] (113) at (-3.25, -1) {$h$};
		\node [style=none] (114) at (-2.25, -0.5) {};
		\node [style=none] (115) at (-1.25, -0.5) {};
		\node [style=none] (116) at (-2.25, -1.5) {};
		\node [style=none] (117) at (-1.25, -1.5) {};
		\node [style=none] (118) at (-2.25, -1) {};
		\node [style=none] (120) at (-2.75, -1) {};
		\node [style=myText] (121) at (-1.75, -1) {$g$};
		\node [style=none] (122) at (-4, -0.25) {};
		\node [style=none] (123) at (-1, -0.25) {};
		\node [style=none] (124) at (-4, -1.75) {};
		\node [style=none] (125) at (-1, -1.75) {};
		\node [style=none] (126) at (-3.75, -1) {};
		\node [style=myText] (127) at (-2.5, -2) {$h ; g$};
		\node [style=none] (128) at (-0.25, -1) {};
		\node [style=none] (129) at (-1.25, -1) {};
		\node [style=none] (131) at (4.25, -1) {};
		\node [style=none] (133) at (4.75, -1) {};
		\node [style=none] (134) at (0.75, 2) {};
		\node [style=none] (135) at (6.25, 2) {};
		\node [style=none] (136) at (0.75, -2.25) {};
		\node [style=none] (137) at (6.25, -2.25) {};
		\node [style=none] (138) at (4.75, 0.75) {};
		\node [style=none] (139) at (4.25, 0.75) {};
		\node [style=myText] (140) at (3.75, 2.25) {$h ; (f \Delta g)$};
		\node [style=none] (141) at (2.75, 1) {};
		\node [style=none] (142) at (3.75, 1) {};
		\node [style=none] (143) at (2.75, -1.25) {};
		\node [style=none] (144) at (3.75, -1.25) {};
		\node [style=myText] (145) at (3.25, 0) {$\Delta$};
		\node [style=none] (146) at (3.75, 0.25) {};
		\node [style=none] (147) at (1, 0) {};
		\node [style=none] (148) at (0.25, 0) {};
		\node [style=none] (149) at (4.25, 0.25) {};
		\node [style=none] (150) at (4.25, -0.5) {};
		\node [style=none] (151) at (3.75, -0.5) {};
		\node [style=none] (152) at (4.75, 1.25) {};
		\node [style=none] (153) at (5.75, 1.25) {};
		\node [style=none] (154) at (4.75, 0.25) {};
		\node [style=none] (155) at (5.75, 0.25) {};
		\node [style=myText] (156) at (5.25, 0.75) {$f$};
		\node [style=none] (161) at (6.75, 0.75) {};
		\node [style=none] (162) at (5.75, 0.75) {};
		\node [style=none] (164) at (2.5, 1.5) {};
		\node [style=none] (165) at (6, 1.5) {};
		\node [style=none] (166) at (2.5, -1.75) {};
		\node [style=none] (167) at (6, -1.75) {};
		\node [style=none] (168) at (4.75, 0.75) {};
		\node [style=myText] (169) at (4.25, 1.75) {$f \Delta g$};
		\node [style=none] (170) at (4.75, -0.5) {};
		\node [style=none] (171) at (5.75, -0.5) {};
		\node [style=none] (172) at (4.75, -1.5) {};
		\node [style=none] (173) at (5.75, -1.5) {};
		\node [style=myText] (174) at (5.25, -1) {$g$};
		\node [style=none] (179) at (6.75, -1) {};
		\node [style=none] (180) at (5.75, -1) {};
		\node [style=none] (186) at (4.75, -1) {};
		\node [style=myText] (190) at (0, 0) {$=$};
		\node [style=none] (191) at (1, 0.5) {};
		\node [style=none] (192) at (2, 0.5) {};
		\node [style=none] (193) at (1, -0.5) {};
		\node [style=none] (194) at (2, -0.5) {};
		\node [style=myText] (195) at (1.5, 0) {$h$};
		\node [style=none] (196) at (2.75, 0) {};
		\node [style=none] (197) at (2, 0) {};
		\node [style=myText] (198) at (-6.5, 0.25) {$A$};
		\node [style=myText] (199) at (-4.5, 1) {$A$};
		\node [style=myText] (200) at (-4.5, -1.25) {$A$};
		\node [style=myText] (201) at (-2.5, 1) {$B$};
		\node [style=myText] (202) at (-2.5, -1.25) {$B$};
		\node [style=myText] (203) at (-0.5, 1) {$C$};
		\node [style=myText] (204) at (-0.5, -1.25) {$D$};
		\node [style=myText] (205) at (0.5, 0.25) {$A$};
		\node [style=myText] (206) at (2.25, 0.25) {$B$};
		\node [style=myText] (207) at (4.25, 1) {$B$};
		\node [style=myText] (208) at (4.25, -1.25) {$B$};
		\node [style=myText] (209) at (6.5, 1) {$C$};
		\node [style=myText] (210) at (6.5, -1.25) {$D$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (27.center) to (25.center);
		\draw (26.center) to (28.center);
		\draw (58.center) to (59.center);
		\draw (59.center) to (61.center);
		\draw (61.center) to (60.center);
		\draw (60.center) to (58.center);
		\draw (63.center) to (62.center);
		\draw (76.center) to (77.center);
		\draw (77.center) to (79.center);
		\draw (79.center) to (78.center);
		\draw (78.center) to (76.center);
		\draw (83.center) to (82.center);
		\draw (63.center) to (85.center);
		\draw (85.center) to (81.center);
		\draw (87.center) to (86.center);
		\draw (86.center) to (26.center);
		\draw (88.center) to (89.center);
		\draw (89.center) to (91.center);
		\draw (91.center) to (90.center);
		\draw (90.center) to (88.center);
		\draw (93.center) to (94.center);
		\draw (94.center) to (96.center);
		\draw (96.center) to (95.center);
		\draw (95.center) to (93.center);
		\draw (99.center) to (97.center);
		\draw (102.center) to (103.center);
		\draw (103.center) to (105.center);
		\draw (105.center) to (104.center);
		\draw (104.center) to (102.center);
		\draw (109.center) to (110.center);
		\draw (110.center) to (112.center);
		\draw (112.center) to (111.center);
		\draw (111.center) to (109.center);
		\draw (114.center) to (115.center);
		\draw (115.center) to (117.center);
		\draw (117.center) to (116.center);
		\draw (116.center) to (114.center);
		\draw (120.center) to (118.center);
		\draw (122.center) to (123.center);
		\draw (123.center) to (125.center);
		\draw (125.center) to (124.center);
		\draw (124.center) to (122.center);
		\draw (129.center) to (128.center);
		\draw (131.center) to (133.center);
		\draw (134.center) to (135.center);
		\draw (135.center) to (137.center);
		\draw (137.center) to (136.center);
		\draw (136.center) to (134.center);
		\draw (139.center) to (138.center);
		\draw (141.center) to (142.center);
		\draw (142.center) to (144.center);
		\draw (144.center) to (143.center);
		\draw (143.center) to (141.center);
		\draw (148.center) to (147.center);
		\draw (139.center) to (149.center);
		\draw (149.center) to (146.center);
		\draw (151.center) to (150.center);
		\draw (150.center) to (131.center);
		\draw (152.center) to (153.center);
		\draw (153.center) to (155.center);
		\draw (155.center) to (154.center);
		\draw (154.center) to (152.center);
		\draw (162.center) to (161.center);
		\draw (164.center) to (165.center);
		\draw (165.center) to (167.center);
		\draw (167.center) to (166.center);
		\draw (166.center) to (164.center);
		\draw (170.center) to (171.center);
		\draw (171.center) to (173.center);
		\draw (173.center) to (172.center);
		\draw (172.center) to (170.center);
		\draw (180.center) to (179.center);
		\draw (191.center) to (192.center);
		\draw (192.center) to (194.center);
		\draw (194.center) to (193.center);
		\draw (193.center) to (191.center);
		\draw (197.center) to (196.center);
		\draw (62.center) to (106.center);
		\draw (28.center) to (126.center);
	\end{pgfonlayer}
\end{tikzpicture}
