\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1, 0.75) {};
		\node [style=none] (1) at (1, 0.75) {};
		\node [style=none] (2) at (-1, -0.75) {};
		\node [style=none] (3) at (1, -0.75) {};
		\node [style=none] (6) at (-1, 0.25) {};
		\node [style=none] (7) at (-1, -0.25) {};
		\node [style=none] (8) at (1, 0.25) {};
		\node [style=none] (10) at (-2.5, 0.25) {};
		\node [style=none] (11) at (-2.5, -0.25) {};
		\node [style=none] (13) at (2.5, 0.25) {};
		\node [style=myText] (15) at (0, 0.25) {$g$};
		\node [style=myText] (17) at (0, -0.25) {$store$};
		\node [style=myText] (18) at (-1.75, 0.5) {$\alpha : Str$};
		\node [style=myText] (19) at (-1.75, -0.5) {$\beta : \mathbb{Z}$};
		\node [style=myText] (20) at (1.75, 0.5) {$\gamma : \mathbb{Z}$};
		\node [style=none] (21) at (1, -0.25) {};
		\node [style=none] (22) at (2.5, -0.25) {};
		\node [style=myText] (23) at (1.75, -0.5) {$\delta : Error$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (1.center);
		\draw (1.center) to (3.center);
		\draw (3.center) to (2.center);
		\draw (2.center) to (0.center);
		\draw (10.center) to (6.center);
		\draw (11.center) to (7.center);
		\draw (8.center) to (13.center);
		\draw (21.center) to (22.center);
	\end{pgfonlayer}
\end{tikzpicture}
