\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (58) at (-3.75, 1.25) {};
		\node [style=none] (59) at (3.75, 1.25) {};
		\node [style=none] (60) at (-3.75, -1.5) {};
		\node [style=none] (61) at (3.75, -1.5) {};
		\node [style=none] (98) at (-3.5, 1) {};
		\node [style=none] (99) at (-2.5, 1) {};
		\node [style=none] (100) at (-3.5, -1) {};
		\node [style=none] (101) at (-2.5, -1) {};
		\node [style=myText] (102) at (-3, 0.5) {$inr0$};
		\node [style=none] (104) at (-2.5, 0.75) {};
		\node [style=none] (105) at (-0.5, 1) {};
		\node [style=none] (106) at (0.5, 1) {};
		\node [style=none] (107) at (-0.5, -0.75) {};
		\node [style=none] (108) at (0.5, -0.75) {};
		\node [style=myText] (109) at (0, 0.5) {$f$};
		\node [style=none] (110) at (-0.5, 0.75) {};
		\node [style=none] (111) at (0.5, 0.75) {};
		\node [style=none] (112) at (2.5, 1) {};
		\node [style=none] (113) at (3.5, 1) {};
		\node [style=none] (114) at (2.5, -1) {};
		\node [style=none] (115) at (3.5, -1) {};
		\node [style=myText] (116) at (3, 0.5) {$exr0$};
		\node [style=none] (117) at (2.5, 0.75) {};
		\node [style=none] (119) at (-2, -0.25) {};
		\node [style=none] (120) at (-1, -0.25) {};
		\node [style=none] (121) at (-2, -1.25) {};
		\node [style=none] (122) at (-1, -1.25) {};
		\node [style=myText] (123) at (-1.5, -0.75) {$\eta$};
		\node [style=none] (124) at (-2, -0.75) {};
		\node [style=none] (125) at (-1, -0.5) {};
		\node [style=none] (126) at (1, -0.25) {};
		\node [style=none] (127) at (2, -0.25) {};
		\node [style=none] (128) at (1, -1.25) {};
		\node [style=none] (129) at (2, -1.25) {};
		\node [style=myText] (130) at (1.5, -0.75) {$\varepsilon$};
		\node [style=none] (131) at (1, -0.5) {};
		\node [style=none] (132) at (2, -0.75) {};
		\node [style=none] (133) at (2.5, -0.75) {};
		\node [style=none] (134) at (0.5, -0.5) {};
		\node [style=none] (135) at (-2.5, -0.75) {};
		\node [style=none] (136) at (-0.5, -0.5) {};
		\node [style=myText] (137) at (-2.25, -0.5) {$0$};
		\node [style=none] (138) at (-1, -1) {};
		\node [style=none] (139) at (1, -1) {};
		\node [style=myText] (140) at (-0.75, -0.25) {$C$};
		\node [style=myText] (141) at (0, -1.25) {$-C$};
		\node [style=myText] (142) at (-1.5, 1) {$A$};
		\node [style=myText] (143) at (1.5, 1) {$B$};
		\node [style=myText] (144) at (0.75, -0.25) {$C$};
		\node [style=myText] (145) at (2.25, -0.5) {$0$};
		\node [style=none] (146) at (-4.5, -0.25) {};
		\node [style=none] (147) at (-3.5, -0.25) {};
		\node [style=myText] (148) at (-4.25, 0) {$A$};
		\node [style=none] (149) at (3.5, -0.25) {};
		\node [style=none] (150) at (4.5, -0.25) {};
		\node [style=myText] (151) at (4.25, 0) {$B$};
		\node [style=myText] (152) at (0, 1.5) {$trace(f)$};
		\node [style=myText] (153) at (-2.25, 0.25) {$+$};
		\node [style=myText] (154) at (-0.75, 0.25) {$+$};
		\node [style=myText] (155) at (-0.75, -0.75) {$+$};
		\node [style=myText] (156) at (0.75, -0.75) {$+$};
		\node [style=myText] (157) at (0.75, 0.25) {$+$};
		\node [style=myText] (158) at (2.25, 0.25) {$+$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (58.center) to (59.center);
		\draw (59.center) to (61.center);
		\draw (61.center) to (60.center);
		\draw (60.center) to (58.center);
		\draw (98.center) to (99.center);
		\draw (99.center) to (101.center);
		\draw (101.center) to (100.center);
		\draw (100.center) to (98.center);
		\draw (105.center) to (106.center);
		\draw (106.center) to (108.center);
		\draw (108.center) to (107.center);
		\draw (107.center) to (105.center);
		\draw (112.center) to (113.center);
		\draw (113.center) to (115.center);
		\draw (115.center) to (114.center);
		\draw (114.center) to (112.center);
		\draw (104.center) to (110.center);
		\draw (111.center) to (117.center);
		\draw (119.center) to (120.center);
		\draw (120.center) to (122.center);
		\draw (122.center) to (121.center);
		\draw (121.center) to (119.center);
		\draw (126.center) to (127.center);
		\draw (127.center) to (129.center);
		\draw (129.center) to (128.center);
		\draw (128.center) to (126.center);
		\draw (135.center) to (124.center);
		\draw (134.center) to (131.center);
		\draw (132.center) to (133.center);
		\draw (125.center) to (136.center);
		\draw (138.center) to (139.center);
		\draw (146.center) to (147.center);
		\draw (149.center) to (150.center);
	\end{pgfonlayer}
\end{tikzpicture}
