\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=myText] (13) at (-6.25, 0.5) {$A$};
		\node [style=myText] (14) at (-4, 0.5) {$A+0$};
		\node [style=myText] (15) at (-5.25, 0.75) {$inr0$};
		\node [style=none] (16) at (-5.75, 0.5) {};
		\node [style=none] (17) at (-4.75, 0.5) {};
		\node [style=myText] (18) at (-0.75, 0.5) {$A+(C+-C)$};
		\node [style=myText] (19) at (-2.75, 0.75) {$id+\eta$};
		\node [style=none] (20) at (-3.25, 0.5) {};
		\node [style=none] (21) at (-2.25, 0.5) {};
		\node [style=myText] (22) at (3.25, 0.5) {$(A+C)+-C$};
		\node [style=myText] (23) at (1.25, 0.75) {$assocl$};
		\node [style=none] (24) at (0.75, 0.5) {};
		\node [style=none] (25) at (1.75, 0.5) {};
		\node [style=myText] (26) at (-5.25, -0.25) {$f+id$};
		\node [style=none] (27) at (-5.75, -0.5) {};
		\node [style=none] (28) at (-4.75, -0.5) {};
		\node [style=myText] (29) at (-3.25, -0.5) {$(B+C)+-C$};
		\node [style=myText] (30) at (-1.25, -0.25) {$assocr$};
		\node [style=none] (31) at (-1.75, -0.5) {};
		\node [style=none] (32) at (-0.75, -0.5) {};
		\node [style=myText] (33) at (0.75, -0.5) {$B+(C+-C)$};
		\node [style=myText] (34) at (2.75, -0.25) {$id+\varepsilon$};
		\node [style=none] (35) at (2.25, -0.5) {};
		\node [style=none] (36) at (3.25, -0.5) {};
		\node [style=myText] (37) at (4, -0.5) {$B+0$};
		\node [style=myText] (38) at (5.25, -0.25) {$exr0$};
		\node [style=none] (39) at (4.75, -0.5) {};
		\node [style=none] (40) at (5.75, -0.5) {};
		\node [style=myText] (41) at (6.25, -0.5) {$B$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=edge1] (16.center) to (17.center);
		\draw [style=edge1] (20.center) to (21.center);
		\draw [style=edge1] (24.center) to (25.center);
		\draw [style=edge1] (27.center) to (28.center);
		\draw [style=edge1] (31.center) to (32.center);
		\draw [style=edge1] (35.center) to (36.center);
		\draw [style=edge1] (39.center) to (40.center);
	\end{pgfonlayer}
\end{tikzpicture}
