\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-0.5, 1.25) {};
		\node [style=none] (1) at (0.5, 1.25) {};
		\node [style=none] (2) at (-0.5, -1.75) {};
		\node [style=none] (3) at (0.5, -1.75) {};
		\node [style=myText] (4) at (0, 1.5) {$undistl$};
		\node [style=none] (8) at (-0.5, 0.75) {};
		\node [style=none] (9) at (-1.5, 0.75) {};
		\node [style=myText] (10) at (-1, 1) {$A$};
		\node [style=none] (11) at (-0.5, 0.25) {};
		\node [style=none] (12) at (-1.5, 0.25) {};
		\node [style=myText] (13) at (-1, 0.5) {$B$};
		\node [style=none] (14) at (-0.5, -1) {};
		\node [style=none] (15) at (-1.5, -1) {};
		\node [style=myText] (16) at (-1, -0.75) {$A$};
		\node [style=none] (17) at (-0.5, -1.5) {};
		\node [style=none] (18) at (-1.5, -1.5) {};
		\node [style=myText] (19) at (-1, -1.25) {$C$};
		\node [style=myText] (21) at (-1, -0.25) {$+$};
		\node [style=none] (22) at (1.5, 0.5) {};
		\node [style=none] (23) at (0.5, 0.5) {};
		\node [style=myText] (24) at (1, 0.75) {$A$};
		\node [style=none] (25) at (1.5, -0.25) {};
		\node [style=none] (26) at (0.5, -0.25) {};
		\node [style=myText] (27) at (1, 0) {$B$};
		\node [style=none] (28) at (1.5, -1.25) {};
		\node [style=none] (29) at (0.5, -1.25) {};
		\node [style=myText] (30) at (1, -1) {$C$};
		\node [style=myText] (31) at (1, -0.5) {$+$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (1.center);
		\draw (1.center) to (3.center);
		\draw (3.center) to (2.center);
		\draw (2.center) to (0.center);
		\draw (9.center) to (8.center);
		\draw (12.center) to (11.center);
		\draw (15.center) to (14.center);
		\draw (18.center) to (17.center);
		\draw (23.center) to (22.center);
		\draw (26.center) to (25.center);
		\draw (29.center) to (28.center);
	\end{pgfonlayer}
\end{tikzpicture}
